{
  "target": "terminus_exec",
  "cancel": "terminus_cancel_build",
  "auto_close": false,
  "cwd": "${file_path:${folder}}",
  "selector": "source.python",
  "shell_cmd": "set -e; [[ -f ~/anaconda3/etc/profile.d/conda.sh ]] && source ~/anaconda3/etc/profile.d/conda.sh && conda activate base && python \"${file}\"; exec bash",
  "env": {
    "TERM": "xterm-256color"
  },
  "focus": true,
  "title": "Anaconda (base)",
  "view_settings": {
    "line_padding_top": 0,
    "line_padding_bottom": 0
  }
}
