[
  // Боковая панель
  {
    "keys": [
      "ctrl+tab"
    ],
    "command": "toggle_side_bar"
  },
  // Запуск полноценного терминала
  {
    "keys": [
      "ctrl+`"
    ],
    "command": "terminus_open",
    "args": {
      "title": "bash",
      "shell_cmd": "bash",
      "cwd": "${file_path:${folder}}",
      "panel_name": "bash",
      "auto_close": true,
      "focus": true,
      "post_window_hooks": [
        [
          "carry_file_to_pane",
          {
            "direction": "down"
          }
        ]
      ],
      "view_settings": {
        "line_padding_top": 0,
        "line_padding_bottom": 0
      }
    }
  },
  // Удалить строку
  {
    "keys": [
      "shift+delete"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    }
  },
  // Комментировать строку с автопереходом на следующую
  {
    "keys": [
      "ctrl+/"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/comment_and_next_line.sublime-macro"
    }
  },
  // Codeium
  {
    "keys": [
      "ctrl+["
    ], // escape
    "command": "codeium_reject_completion",
    "context": [
      {
        "key": "setting.Codeium.completion_active",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "ctrl+shift+w"
    ],
    "command": "codeium_disable_plugin"
  },
  {
    "keys": [
      "alt+shift+w"
    ],
    "command": "codeium_enable_plugin"
  }
]