{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "BracketHighlighter",
    "Codeium",
    "Dockerfile Syntax Highlighting",
    "GitGutter",
    "LSP",
    "LSP-bash",
    "LSP-biome",
    "LSP-css",
    "LSP-dockerfile",
    "LSP-eslint",
    "LSP-file-watcher-chokidar",
    "LSP-gopls",
    "LSP-html",
    "LSP-json",
    "LSP-lua",
    "LSP-ruff",
    "LSP-TexLab",
    "LSP-yaml",
    "MarkdownEditing",
    "Package Control",
    "Prettierd Format",
    "rainbow_csv",
    "SideBarEnhancements",
    "Terminal",
    "Terminus",
    "Terraform",
    "TOML",
    "Vue"
  ]
}